JIRA_HOST="https://ant-optima.atlassian.net"
JIRA_USER="gtariell@gmail.com"
JIRA_PASS="jWolkodaw1991"
# if TOKEN_BASED_AUTH set to true, ignore JIRA_USER and JIRA_PASS.

TOKEN_BASED_AUTH=true
#PERSONAL_ACCESS_TOKEN="X6ZsxufurHC5loBzU8RbC713"
#PERSONAL_ACCESS_TOKEN="Z3RhcmllbGxAZ21haWwuY29tOlg2WnN4dWZ1ckhDNWxvQnpVOFJiQzcxMw=="
#PERSONAL_ACCESS_TOKEN="Ul31mfDeT5L0rpoS8WdA"

# to enable session cookie authorization
COOKIE_AUTH_ENABLED=true
COOKIE_FILE=tmp/jira-cookie.txt
# if you are behind a proxy, add proxy settings

#PROXY_SERVER="your-proxy-server"
#PROXY_PORT="proxy-port"
#PROXY_USER="proxy-username"
#PROXY_PASSWORD="proxy-password"
JIRA_REST_API_V3=true